<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
</head>
<body>
    <form action="" class="form-wrapper">
        <input class="chek" type="checkbox">
     <input type="text">  
     <button>I am button</button> 
    </form>

    <div class="link-wrapper">
        <a  class="not-link"  href="I do not visited">I do not visited</a>
        <a class="visit-link"  href="I am visit">I am visit</a>
    </div>

    <div class="list-wrapper">
        <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
        </ul>
    </div>

   
</body>
</html>