<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- Internal style -->
    <style>
        .P1 {
            font-size: 30;
            background-color: brown;
        }
    </style>
</head>
<body>
    <ul>
        <Li></Li>
        <Li></Li>
        <Li></Li>
        <Li></Li>
        <Li></Li>
        <Li></Li>
        <Li></Li>
        <Li></Li>
        <Li></Li>
        <Li></Li>
    </ul>
<!-- Inline style -->
    <h1 style="color: blue; background-color: aquamarine;">Header</h1>
<!-- Internal style -->
    <div>
        <p class= "P1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, quisquam?</p>
    </div>

    <!--  -->
    <div>
        <p class= "P2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, quisquam?</p>
    </div>


</body>
</html>