<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="content">
    <img src="image/5262f2f768c311ee85586a0259d7362a upscaled.jpg" alt="" class="img">
    <p class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique modi consectetur unde enim officia in magnam quo quod eveniet quas illum nam, facilis architecto repellendus quasi quia consequuntur harum esse iusto. Tempora, numquam fugiat quibusdam voluptas expedita repellat voluptatem quod dolor dignissimos hic, est atque iure debitis qui. Ipsam quae natus distinctio neque! Quibusdam porro, quod expedita sequi odio numquam odit, recusandae officiis accusantium sapiente nesciunt rerum neque totam! Ad accusamus non provident ipsam itaque asperiores labore eum expedita ipsum eveniet iste corrupti velit ex dignissimos fuga explicabo a libero officia ea temporibus recusandae, cumque esse aperiam voluptas? Fugiat repellendus, velit perspiciatis vitae maxime porro quod facilis saepe ipsa! Soluta laudantium iste delectus dolorem consequuntur sed perferendis quis enim ipsa. Veritatis, aut molestias. Nisi voluptatibus, maxime neque sit animi et voluptatum veniam quisquam aperiam rem reprehenderit dolore, tenetur porro, eaque assumenda dolor recusandae! Cum, fugit. Dolor numquam tenetur, fuga ut eaque deserunt necessitatibus a quod porro doloribus? Eaque magnam excepturi, vel rem ratione quod nostrum cumque repellendus aspernatur delectus, eum accusamus. Nihil aliquid rem magni! Facere nam perferendis illo omnis sequi? Placeat labore doloribus expedita quos qui illo porro impedit, rerum cumque molestias incidunt. Culpa vitae eum rerum error sequi. Possimus, nihil numquam magni aliquid, accusamus voluptatibus eos illum incidunt error fugiat magnam reiciendis nisi ea. Officia, sit necessitatibus. Molestias rem consequuntur corrupti quia. Pariatur iste quo at reiciendis dicta, error, fugiat dolorem esse recusandae repellat, minima aspernatur. Quia sit, voluptates suscipit laborum, ratione mollitia aperiam voluptate voluptatibus deserunt debitis nisi doloremque eum ut facere libero quod et. Officia suscipit, perferendis expedita maiores, quidem fuga necessitatibus dignissimos iure laborum ullam, esse aliquid inventore dolorem ipsa. Voluptatem rerum incidunt quia nesciunt quod nemo rem optio, magni dolorem omnis, dolores debitis nam voluptatum atque quae consequuntur. Veniam error dolorum impedit magni mollitia facilis totam eaque, perferendis adipisci earum. Maiores debitis explicabo ducimus. Delectus velit temporibus id nulla eum nostrum nihil ducimus, voluptatem nisi possimus rerum maxime pariatur ea labore nesciunt dignissimos voluptate soluta modi, commodi repellendus recusandae sit, ab sed dolorem. Unde incidunt dolor corporis commodi sit quasi iure, soluta exercitationem eum aut in error! Quasi soluta repudiandae non culpa possimus omnis assumenda accusamus dicta dolore aliquid reprehenderit libero eos, doloremque quam rem beatae ex ad quaerat officia iusto similique molestiae delectus sapiente saepe! Aspernatur praesentium necessitatibus recusandae enim, perspiciatis similique tempora odit magnam, architecto totam ea, voluptate at! Praesentium optio officiis similique ex impedit harum, sapiente dicta saepe eligendi maxime ad doloremque cupiditate maiores nobis soluta neque nulla fugiat a quam, quisquam porro itaque voluptates velit. Natus totam magnam voluptas rerum quaerat aspernatur possimus ratione, est sunt suscipit unde nesciunt, omnis, quos eveniet molestias explicabo cum obcaecati! Tenetur, laboriosam hic quae autem id suscipit minima officiis distinctio ducimus quisquam dolorum, quia corporis vero accusantium consequuntur? Rerum aliquam esse harum itaque accusantium, natus sint cum voluptatibus hic et assumenda voluptate voluptas, molestias voluptatem quas veritatis consequuntur minima, quidem corrupti rem eveniet. Deserunt cumque perferendis magnam assumenda atque porro doloremque obcaecati nisi esse.
    </p>
   </div>

   <div class="content">
    <img src="image/5262f2f768c311ee85586a0259d7362a upscaled.jpg" alt="" class="img">
    <p class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique modi consectetur unde enim officia in magnam quo quod eveniet quas illum nam, facilis architecto repellendus quasi quia consequuntur harum esse iusto. Tempora, numquam fugiat quibusdam voluptas expedita repellat voluptatem quod dolor dignissimos hic, est atque iure debitis qui. Ipsam quae natus distinctio neque! Quibusdam porro, quod expedita sequi odio numquam odit, recusandae officiis accusantium sapiente nesciunt rerum neque totam! Ad accusamus non provident ipsam itaque asperiores labore eum expedita ipsum eveniet iste corrupti velit ex dignissimos fuga explicabo a libero officia ea temporibus recusandae, cumque esse aperiam voluptas? Fugiat repellendus, velit perspiciatis vitae maxime porro quod facilis saepe ipsa! Soluta laudantium iste delectus dolorem consequuntur sed perferendis quis enim ipsa. Veritatis, aut molestias. Nisi voluptatibus, maxime neque sit animi et voluptatum veniam quisquam aperiam rem reprehenderit dolore, tenetur porro, eaque assumenda dolor recusandae! Cum, fugit. Dolor numquam tenetur, fuga ut eaque deserunt necessitatibus a quod porro doloribus? Eaque magnam excepturi, vel rem ratione quod nostrum cumque repellendus aspernatur delectus, eum accusamus. Nihil aliquid rem magni! Facere nam perferendis illo omnis sequi? Placeat labore doloribus expedita quos qui illo porro impedit, rerum cumque molestias incidunt. Culpa vitae eum rerum error sequi. Possimus, nihil numquam magni aliquid, accusamus voluptatibus eos illum incidunt error fugiat magnam reiciendis nisi ea. Officia, sit necessitatibus. Molestias rem consequuntur corrupti quia. Pariatur iste quo at reiciendis dicta, error, fugiat dolorem esse recusandae repellat, minima aspernatur. Quia sit, voluptates suscipit laborum, ratione mollitia aperiam voluptate voluptatibus deserunt debitis nisi doloremque eum ut facere libero quod et. Officia suscipit, perferendis expedita maiores, quidem fuga necessitatibus dignissimos iure laborum ullam, esse aliquid inventore dolorem ipsa. Voluptatem rerum incidunt quia nesciunt quod nemo rem optio, magni dolorem omnis, dolores debitis nam voluptatum atque quae consequuntur. Veniam error dolorum impedit magni mollitia facilis totam eaque, perferendis adipisci earum. Maiores debitis explicabo ducimus. Delectus velit temporibus id nulla eum nostrum nihil ducimus, voluptatem nisi possimus rerum maxime pariatur ea labore nesciunt dignissimos voluptate soluta modi, commodi repellendus recusandae sit, ab sed dolorem. Unde incidunt dolor corporis commodi sit quasi iure, soluta exercitationem eum aut in error! Quasi soluta repudiandae non culpa possimus omnis assumenda accusamus dicta dolore aliquid reprehenderit libero eos, doloremque quam rem beatae ex ad quaerat officia iusto similique molestiae delectus sapiente saepe! Aspernatur praesentium necessitatibus recusandae enim, perspiciatis similique tempora odit magnam, architecto totam ea, voluptate at! Praesentium optio officiis similique ex impedit harum, sapiente dicta saepe eligendi maxime ad doloremque cupiditate maiores nobis soluta neque nulla fugiat a quam, quisquam porro itaque voluptates velit. Natus totam magnam voluptas rerum quaerat aspernatur possimus ratione, est sunt suscipit unde nesciunt, omnis, quos eveniet molestias explicabo cum obcaecati! Tenetur, laboriosam hic quae autem id suscipit minima officiis distinctio ducimus quisquam dolorum, quia corporis vero accusantium consequuntur? Rerum aliquam esse harum itaque accusantium, natus sint cum voluptatibus hic et assumenda voluptate voluptas, molestias voluptatem quas veritatis consequuntur minima, quidem corrupti rem eveniet. Deserunt cumque perferendis magnam assumenda atque porro doloremque obcaecati nisi esse.
    </p>
   </div>

   <div class="content">
    <img src="image/5262f2f768c311ee85586a0259d7362a upscaled.jpg" alt="" class="img">
    <p class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique modi consectetur unde enim officia in magnam quo quod eveniet quas illum nam, facilis architecto repellendus quasi quia consequuntur harum esse iusto. Tempora, numquam fugiat quibusdam voluptas expedita repellat voluptatem quod dolor dignissimos hic, est atque iure debitis qui. Ipsam quae natus distinctio neque! Quibusdam porro, quod expedita sequi odio numquam odit, recusandae officiis accusantium sapiente nesciunt rerum neque totam! Ad accusamus non provident ipsam itaque asperiores labore eum expedita ipsum eveniet iste corrupti velit ex dignissimos fuga explicabo a libero officia ea temporibus recusandae, cumque esse aperiam voluptas? Fugiat repellendus, velit perspiciatis vitae maxime porro quod facilis saepe ipsa! Soluta laudantium iste delectus dolorem consequuntur sed perferendis quis enim ipsa. Veritatis, aut molestias. Nisi voluptatibus, maxime neque sit animi et voluptatum veniam quisquam aperiam rem reprehenderit dolore, tenetur porro, eaque assumenda dolor recusandae! Cum, fugit. Dolor numquam tenetur, fuga ut eaque deserunt necessitatibus a quod porro doloribus? Eaque magnam excepturi, vel rem ratione quod nostrum cumque repellendus aspernatur delectus, eum accusamus. Nihil aliquid rem magni! Facere nam perferendis illo omnis sequi? Placeat labore doloribus expedita quos qui illo porro impedit, rerum cumque molestias incidunt. Culpa vitae eum rerum error sequi. Possimus, nihil numquam magni aliquid, accusamus voluptatibus eos illum incidunt error fugiat magnam reiciendis nisi ea. Officia, sit necessitatibus. Molestias rem consequuntur corrupti quia. Pariatur iste quo at reiciendis dicta, error, fugiat dolorem esse recusandae repellat, minima aspernatur. Quia sit, voluptates suscipit laborum, ratione mollitia aperiam voluptate voluptatibus deserunt debitis nisi doloremque eum ut facere libero quod et. Officia suscipit, perferendis expedita maiores, quidem fuga necessitatibus dignissimos iure laborum ullam, esse aliquid inventore dolorem ipsa. Voluptatem rerum incidunt quia nesciunt quod nemo rem optio, magni dolorem omnis, dolores debitis nam voluptatum atque quae consequuntur. Veniam error dolorum impedit magni mollitia facilis totam eaque, perferendis adipisci earum. Maiores debitis explicabo ducimus. Delectus velit temporibus id nulla eum nostrum nihil ducimus, voluptatem nisi possimus rerum maxime pariatur ea labore nesciunt dignissimos voluptate soluta modi, commodi repellendus recusandae sit, ab sed dolorem. Unde incidunt dolor corporis commodi sit quasi iure, soluta exercitationem eum aut in error! Quasi soluta repudiandae non culpa possimus omnis assumenda accusamus dicta dolore aliquid reprehenderit libero eos, doloremque quam rem beatae ex ad quaerat officia iusto similique molestiae delectus sapiente saepe! Aspernatur praesentium necessitatibus recusandae enim, perspiciatis similique tempora odit magnam, architecto totam ea, voluptate at! Praesentium optio officiis similique ex impedit harum, sapiente dicta saepe eligendi maxime ad doloremque cupiditate maiores nobis soluta neque nulla fugiat a quam, quisquam porro itaque voluptates velit. Natus totam magnam voluptas rerum quaerat aspernatur possimus ratione, est sunt suscipit unde nesciunt, omnis, quos eveniet molestias explicabo cum obcaecati! Tenetur, laboriosam hic quae autem id suscipit minima officiis distinctio ducimus quisquam dolorum, quia corporis vero accusantium consequuntur? Rerum aliquam esse harum itaque accusantium, natus sint cum voluptatibus hic et assumenda voluptate voluptas, molestias voluptatem quas veritatis consequuntur minima, quidem corrupti rem eveniet. Deserunt cumque perferendis magnam assumenda atque porro doloremque obcaecati nisi esse.
    </p>
   </div>

   <div class="content">
    <img src="image/5262f2f768c311ee85586a0259d7362a upscaled.jpg" alt="" class="img">
    <p class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique modi consectetur unde enim officia in magnam quo quod eveniet quas illum nam, facilis architecto repellendus quasi quia consequuntur harum esse iusto. Tempora, numquam fugiat quibusdam voluptas expedita repellat voluptatem quod dolor dignissimos hic, est atque iure debitis qui. Ipsam quae natus distinctio neque! Quibusdam porro, quod expedita sequi odio numquam odit, recusandae officiis accusantium sapiente nesciunt rerum neque totam! Ad accusamus non provident ipsam itaque asperiores labore eum expedita ipsum eveniet iste corrupti velit ex dignissimos fuga explicabo a libero officia ea temporibus recusandae, cumque esse aperiam voluptas? Fugiat repellendus, velit perspiciatis vitae maxime porro quod facilis saepe ipsa! Soluta laudantium iste delectus dolorem consequuntur sed perferendis quis enim ipsa. Veritatis, aut molestias. Nisi voluptatibus, maxime neque sit animi et voluptatum veniam quisquam aperiam rem reprehenderit dolore, tenetur porro, eaque assumenda dolor recusandae! Cum, fugit. Dolor numquam tenetur, fuga ut eaque deserunt necessitatibus a quod porro doloribus? Eaque magnam excepturi, vel rem ratione quod nostrum cumque repellendus aspernatur delectus, eum accusamus. Nihil aliquid rem magni! Facere nam perferendis illo omnis sequi? Placeat labore doloribus expedita quos qui illo porro impedit, rerum cumque molestias incidunt. Culpa vitae eum rerum error sequi. Possimus, nihil numquam magni aliquid, accusamus voluptatibus eos illum incidunt error fugiat magnam reiciendis nisi ea. Officia, sit necessitatibus. Molestias rem consequuntur corrupti quia. Pariatur iste quo at reiciendis dicta, error, fugiat dolorem esse recusandae repellat, minima aspernatur. Quia sit, voluptates suscipit laborum, ratione mollitia aperiam voluptate voluptatibus deserunt debitis nisi doloremque eum ut facere libero quod et. Officia suscipit, perferendis expedita maiores, quidem fuga necessitatibus dignissimos iure laborum ullam, esse aliquid inventore dolorem ipsa. Voluptatem rerum incidunt quia nesciunt quod nemo rem optio, magni dolorem omnis, dolores debitis nam voluptatum atque quae consequuntur. Veniam error dolorum impedit magni mollitia facilis totam eaque, perferendis adipisci earum. Maiores debitis explicabo ducimus. Delectus velit temporibus id nulla eum nostrum nihil ducimus, voluptatem nisi possimus rerum maxime pariatur ea labore nesciunt dignissimos voluptate soluta modi, commodi repellendus recusandae sit, ab sed dolorem. Unde incidunt dolor corporis commodi sit quasi iure, soluta exercitationem eum aut in error! Quasi soluta repudiandae non culpa possimus omnis assumenda accusamus dicta dolore aliquid reprehenderit libero eos, doloremque quam rem beatae ex ad quaerat officia iusto similique molestiae delectus sapiente saepe! Aspernatur praesentium necessitatibus recusandae enim, perspiciatis similique tempora odit magnam, architecto totam ea, voluptate at! Praesentium optio officiis similique ex impedit harum, sapiente dicta saepe eligendi maxime ad doloremque cupiditate maiores nobis soluta neque nulla fugiat a quam, quisquam porro itaque voluptates velit. Natus totam magnam voluptas rerum quaerat aspernatur possimus ratione, est sunt suscipit unde nesciunt, omnis, quos eveniet molestias explicabo cum obcaecati! Tenetur, laboriosam hic quae autem id suscipit minima officiis distinctio ducimus quisquam dolorum, quia corporis vero accusantium consequuntur? Rerum aliquam esse harum itaque accusantium, natus sint cum voluptatibus hic et assumenda voluptate voluptas, molestias voluptatem quas veritatis consequuntur minima, quidem corrupti rem eveniet. Deserunt cumque perferendis magnam assumenda atque porro doloremque obcaecati nisi esse.
    </p>
   </div>


   <div class="border">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sint eveniet est voluptate sunt minus culpa, provident ex facere ipsum.
    </p>
   </div>
</body>
</html>