<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/">
    <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&display=swap"
    rel="stylesheet"/>


</head>
<body>
    <div class="container">
    <div class="form-container">
        <form action="#">
            <div class="input-container">
                <label for="username">Username</label>
                <input
                  id="username"
                  type="text"
                  name="username"
                  placeholder="Enter username"
                  class="input-item"
                />
    
        
            </div>

            <div class="input-container">
                 <label for="password">Password</label>
                 <input
                 id="password"
                 type="password"
                 name="password"
                 placeholder="Enter password"
                 class="input-item"/>
            <span class="input-rule">
              Your password is between 4 and 12 characters
            </span>
          </div>

          <div class="input-container">
            <label for="text-lable">Input Text Label</label>
            <input
            id="text-label"
            type="text"
            name="text-label"
            placeholder="Enter some info"
            class="input-item"/>
            <span class="input-error">Error: This field is required</span>
    <!-- <i class="error-info"></i> -->
     </div>

     <div class="switch-wrapper">
      <label class="switch">
        <input id="toggle" type="checkbox" />
        <span class="slider"></span>
      </label>
      <span class="toggle-off">Off</span>
      <span class="toggle-on">On</span> 
      <a href="" ></a>
    </div>



     <button type="submit">Submit</button>
    </form>

     <!-- <button>submit</button> -->
        </form>
    </div>
</div>
</body>
</html>