<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
  <!-- linear-gradient  -->
    <!-- <div class="linear-gradient"></div> -->

    <!-- to right -->
    <!-- <div class="to-right-gradient"></div> -->

    <!-- angle -->
    <!-- <div class="angle-gradient"></div> -->

    <!-- linear-gradient with transparency -->
    <!-- <div class="transparent-gradient"></div> -->

    <!-- linear-gradient with multiple color -->
    <!-- <div class="multiple-color-gradient"></div> -->

    <!-- radial-gradient circle or ellipse-->
    <!-- <div class="ellipse-radial-gradient"></div>
    <div class="circle-radial-gradient"></div> -->

    <!-- text-shadow -->
    <p class="text-shadow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      molestiae nulla debitis fugit laborum quia velit ratione sed, itaque culpa
      corrupti quisquam soluta, suscipit voluptatem. Commodi maiores quibusdam
      nemo sapiente?
    </p>

    <!-- box-shadow -->
    <button class="button-with-shadow" type="submit">Submit</button>

    <!-- SVG -->

   



</body>
</html>