<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="grid-container">
    <header class="grid-item">Header</header>
    <nav class="grid-item">Hero</nav>
    <main class="grid-item">Main</main>
    <aside class="grid-item">Sidebar</aside>
    <article class=" extra grid-item">Extra Content</article>
    <article class= "img grid-item">Related Images</article>
    <article class=" post grid-item">Ralated Post</article>
    <footer class="grid-item">Footer</footer>
</div> 
</body>
</html>