<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Lesson4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <header class="header">Header</header>
        <main class="main-content">Main content</main>
        <footer class="footer">Footer</footer>
        </header>
    </div>
</body>
</html>