<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="flex-container-top">
    <h1>My Website</h1>
    <div>With <span class="span">flexible</span> layout</div>

    
  </div>

     <div class="wrapper">
        <nav class="menu">
            <ul>
            <li> <a href="item">link</a></li>
            <li> <a href="item">link</a></li>
            <li> <a href="item">link</a></li>
            <li> <a href="item">link</a></li>
        </ul>
          </nav>
     </div>
  

  <div class="flex-container-botton">
  <div class="about-me">
    <h2>About Me</h2>
    <p>Phone of me:</p>
    
    <div class="image"><img src="" alt="Image"></div>
  </div>

  <div class="title-heading">
    <h2>TITLE HEADING</h2>
    <p>Dec 7. 2017</p>

    <div class="image"><img src="" alt="Image"></div>

  </div>
</div>
</body>
</html>