<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/Part_2/main.css">
<body>
    

    <div>
        <p class="decor">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reiciendis eum laudantium. Facilis officiis nostrum doloribus asperiores maxime voluptatem magni dolore consectetur aspernatur ipsa est, provident laudantium rerum accusantium totam.
 
        </p>
    </div>

    <div>
      <div class="item">Item</div>
    </div>

    <div class="text"> 
        <span>or</span>
    </div>
        </body>
</html>