<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>lesson_5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
     <div class="flex-item item1">1</div>
     <div class="flex-item item2" >2</div>
     <div class="flex-item item3" >3</div>
     <div class="flex-item item4">4</div>
    
    </div>
</body>
</html>