<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <!-- <label for="id-input">You name</label>
        <input 
        id="id-input" name="user_name" placeholder="Enter your name"
        value="test name"
        minlength="5"
        maxlength="10"/> -->

        <!-- <label for="">
            <input type="radio" name="fruit" value="apple"> Яблуко
        </label>
        <label for="">
            <input type="radio" name="fruit" value="orange"> Апельсин
        </label>
           <label for=""> <input type="radio" name="fruit" value="banana"> Банан
           </label> -->
        
           <!-- <div class="radio-button">
            <input type="radio" id="radio1" name="fruit" value="apple" />
            <label for="radio1">Яблуко</label>
          </div>
    
          <div class="radio-button">
            <input type="radio" id="radio2" name="fruit" value="orange" />
            <label for="radio2">Апельсин</label>
          </div>
    
          <div class="radio-button">
            <input type="radio" id="radio3" name="fruit" value="banana" />
            <label for="radio3">Банан</label>
          </div> -->

          <!-- <input
          type="checkbox"
          id="check_1"
          name="fruit1"
          value="apple"
          disabled
        />
        <label for="check_1">Яблуко</label>
        <input type="checkbox" id="check_2" name="fruit1" value="orange" />
        <label for="check_2">Апельсин</label>
        <input type="checkbox" id="check_3" name="fruit1" value="banana" />
        <label for="check_3">Банан</label> 
  
        <select name="car" >
            <option value="audi">Audi</option>
            <option value="bmw">BMW</option>
            <option value="toyota" selected>Toyota</option>
            <option value="mazda">Mazda</option>
          </optgroup>
        </select>
   -->
   <fieldset>
   <legend>Contact information</legend>
   <label for="phone">Phone number</label>
   <input type="number" id="phone" name="phone" />

   <label for="email">Email</label>
   <input type="email" id="email" name="email" />
 </fieldset>

 <fieldset>
    <legend>Order</legend>
    <label for="servise1">Servise 1</label>
    <input type="checkbox" id="servise1" name="servise" />

    <label for="servise2">Servise 2</label>
    <input type="checkbox" id="servise2" name="servise" />
  </fieldset> 

  <input type="file" accept=".jpg, .jpeg, .png" multiple /> 


    </form>
</body>
</html>